StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2010 ParaType Ltd. All rights reserved.
FontName PT Serif
FontSubfamily Regular
UniqueID ParaTypeLtd: PT Serif: 2010
FullName PT Serif Regular
Version Version 1.000
PostScriptName PTSerif-Regular
Trademark PT Serif is a trademark of the ParaType Ltd.
Manufacturer ParaType Ltd
Designer A.Korolkova, O.Umpeleva, V.Yefimov
FontVendorURL http://www.paratype.com
FontDesignerURL http://www.paratype.com/help/designers/
LicenseDescription ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
LicenseURL http://www.paratype.com/public/pt_openlicense_eng.asp
CompatibleFullName PT Serif
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1002
Descender -292
FontBBox -151 -272 978 893
StartCharMetrics 249
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 243 ; N uni000D ; G 2
U 32 ; WX 243 ; N space ; G 3
U 33 ; WX 327 ; N exclam ; G 4
U 34 ; WX 380 ; N quotedbl ; G 5
U 35 ; WX 533 ; N numbersign ; G 6
U 36 ; WX 533 ; N dollar ; G 7
U 37 ; WX 807 ; N percent ; G 8
U 38 ; WX 869 ; N ampersand ; G 9
U 39 ; WX 222 ; N quotesingle ; G 10
U 40 ; WX 343 ; N parenleft ; G 11
U 41 ; WX 343 ; N parenright ; G 12
U 42 ; WX 465 ; N asterisk ; G 13
U 43 ; WX 533 ; N plus ; G 14
U 44 ; WX 283 ; N comma ; G 15
U 45 ; WX 425 ; N hyphen ; G 16
U 46 ; WX 279 ; N period ; G 17
U 47 ; WX 344 ; N slash ; G 18
U 48 ; WX 533 ; N zero ; G 19
U 49 ; WX 533 ; N one ; G 20
U 50 ; WX 533 ; N two ; G 21
U 51 ; WX 533 ; N three ; G 22
U 52 ; WX 533 ; N four ; G 23
U 53 ; WX 533 ; N five ; G 24
U 54 ; WX 533 ; N six ; G 25
U 55 ; WX 533 ; N seven ; G 26
U 56 ; WX 533 ; N eight ; G 27
U 57 ; WX 533 ; N nine ; G 28
U 58 ; WX 327 ; N colon ; G 29
U 59 ; WX 332 ; N semicolon ; G 30
U 60 ; WX 533 ; N less ; G 31
U 61 ; WX 533 ; N equal ; G 32
U 62 ; WX 533 ; N greater ; G 33
U 63 ; WX 473 ; N question ; G 34
U 64 ; WX 1064 ; N at ; G 35
U 65 ; WX 683 ; N A ; G 36
U 66 ; WX 615 ; N B ; G 37
U 67 ; WX 644 ; N C ; G 38
U 68 ; WX 708 ; N D ; G 39
U 69 ; WX 582 ; N E ; G 40
U 70 ; WX 544 ; N F ; G 41
U 71 ; WX 688 ; N G ; G 42
U 72 ; WX 728 ; N H ; G 43
U 73 ; WX 352 ; N I ; G 44
U 74 ; WX 341 ; N J ; G 45
U 75 ; WX 646 ; N K ; G 46
U 76 ; WX 549 ; N L ; G 47
U 77 ; WX 867 ; N M ; G 48
U 78 ; WX 732 ; N N ; G 49
U 79 ; WX 740 ; N O ; G 50
U 80 ; WX 596 ; N P ; G 51
U 81 ; WX 740 ; N Q ; G 52
U 82 ; WX 637 ; N R ; G 53
U 83 ; WX 536 ; N S ; G 54
U 84 ; WX 619 ; N T ; G 55
U 85 ; WX 672 ; N U ; G 56
U 86 ; WX 684 ; N V ; G 57
U 87 ; WX 934 ; N W ; G 58
U 88 ; WX 670 ; N X ; G 59
U 89 ; WX 644 ; N Y ; G 60
U 90 ; WX 610 ; N Z ; G 61
U 91 ; WX 307 ; N bracketleft ; G 62
U 92 ; WX 382 ; N backslash ; G 63
U 93 ; WX 307 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 410 ; N underscore ; G 66
U 96 ; WX 328 ; N grave ; G 67
U 97 ; WX 505 ; N a ; G 68
U 98 ; WX 545 ; N b ; G 69
U 99 ; WX 466 ; N c ; G 70
U 100 ; WX 555 ; N d ; G 71
U 101 ; WX 503 ; N e ; G 72
U 102 ; WX 342 ; N f ; G 73
U 103 ; WX 526 ; N g ; G 74
U 104 ; WX 587 ; N h ; G 75
U 105 ; WX 301 ; N i ; G 76
U 106 ; WX 288 ; N j ; G 77
U 107 ; WX 516 ; N k ; G 78
U 108 ; WX 301 ; N l ; G 79
U 109 ; WX 863 ; N m ; G 80
U 110 ; WX 594 ; N n ; G 81
U 111 ; WX 553 ; N o ; G 82
U 112 ; WX 566 ; N p ; G 83
U 113 ; WX 548 ; N q ; G 84
U 114 ; WX 384 ; N r ; G 85
U 115 ; WX 433 ; N s ; G 86
U 116 ; WX 371 ; N t ; G 87
U 117 ; WX 574 ; N u ; G 88
U 118 ; WX 507 ; N v ; G 89
U 119 ; WX 728 ; N w ; G 90
U 120 ; WX 519 ; N x ; G 91
U 121 ; WX 505 ; N y ; G 92
U 122 ; WX 488 ; N z ; G 93
U 123 ; WX 348 ; N braceleft ; G 94
U 124 ; WX 237 ; N bar ; G 95
U 125 ; WX 348 ; N braceright ; G 96
U 126 ; WX 530 ; N asciitilde ; G 97
U 160 ; WX 243 ; N uni00A0 ; G 98
U 161 ; WX 327 ; N exclamdown ; G 99
U 162 ; WX 533 ; N cent ; G 100
U 163 ; WX 533 ; N sterling ; G 101
U 164 ; WX 533 ; N currency ; G 102
U 165 ; WX 533 ; N yen ; G 103
U 166 ; WX 237 ; N brokenbar ; G 104
U 167 ; WX 527 ; N section ; G 105
U 168 ; WX 450 ; N dieresis ; G 106
U 169 ; WX 807 ; N copyright ; G 107
U 170 ; WX 430 ; N ordfeminine ; G 108
U 171 ; WX 471 ; N guillemotleft ; G 109
U 172 ; WX 510 ; N logicalnot ; G 110
U 173 ; WX 425 ; N uni00AD ; G 111
U 174 ; WX 700 ; N registered ; G 112
U 175 ; WX 373 ; N macron ; G 113
U 176 ; WX 424 ; N degree ; G 114
U 177 ; WX 533 ; N plusminus ; G 115
U 178 ; WX 431 ; N uni00B2 ; G 116
U 179 ; WX 431 ; N uni00B3 ; G 117
U 180 ; WX 329 ; N acute ; G 118
U 182 ; WX 511 ; N paragraph ; G 119
U 183 ; WX 240 ; N periodcentered ; G 120
U 184 ; WX 284 ; N cedilla ; G 121
U 185 ; WX 431 ; N uni00B9 ; G 122
U 186 ; WX 435 ; N ordmasculine ; G 123
U 187 ; WX 471 ; N guillemotright ; G 124
U 188 ; WX 938 ; N onequarter ; G 125
U 189 ; WX 1004 ; N onehalf ; G 126
U 190 ; WX 991 ; N threequarters ; G 127
U 191 ; WX 473 ; N questiondown ; G 128
U 192 ; WX 683 ; N Agrave ; G 129
U 193 ; WX 683 ; N Aacute ; G 130
U 194 ; WX 683 ; N Acircumflex ; G 131
U 195 ; WX 683 ; N Atilde ; G 132
U 196 ; WX 683 ; N Adieresis ; G 133
U 197 ; WX 683 ; N Aring ; G 134
U 198 ; WX 921 ; N AE ; G 135
U 199 ; WX 644 ; N Ccedilla ; G 136
U 200 ; WX 582 ; N Egrave ; G 137
U 201 ; WX 582 ; N Eacute ; G 138
U 202 ; WX 582 ; N Ecircumflex ; G 139
U 203 ; WX 582 ; N Edieresis ; G 140
U 204 ; WX 352 ; N Igrave ; G 141
U 205 ; WX 352 ; N Iacute ; G 142
U 206 ; WX 352 ; N Icircumflex ; G 143
U 207 ; WX 352 ; N Idieresis ; G 144
U 208 ; WX 709 ; N Eth ; G 145
U 209 ; WX 732 ; N Ntilde ; G 146
U 210 ; WX 740 ; N Ograve ; G 147
U 211 ; WX 740 ; N Oacute ; G 148
U 212 ; WX 740 ; N Ocircumflex ; G 149
U 213 ; WX 740 ; N Otilde ; G 150
U 214 ; WX 740 ; N Odieresis ; G 151
U 215 ; WX 533 ; N multiply ; G 152
U 216 ; WX 740 ; N Oslash ; G 153
U 217 ; WX 672 ; N Ugrave ; G 154
U 218 ; WX 672 ; N Uacute ; G 155
U 219 ; WX 672 ; N Ucircumflex ; G 156
U 220 ; WX 672 ; N Udieresis ; G 157
U 221 ; WX 644 ; N Yacute ; G 158
U 222 ; WX 595 ; N Thorn ; G 159
U 223 ; WX 638 ; N germandbls ; G 160
U 224 ; WX 505 ; N agrave ; G 161
U 225 ; WX 505 ; N aacute ; G 162
U 226 ; WX 505 ; N acircumflex ; G 163
U 227 ; WX 505 ; N atilde ; G 164
U 228 ; WX 505 ; N adieresis ; G 165
U 229 ; WX 505 ; N aring ; G 166
U 230 ; WX 778 ; N ae ; G 167
U 231 ; WX 466 ; N ccedilla ; G 168
U 232 ; WX 503 ; N egrave ; G 169
U 233 ; WX 503 ; N eacute ; G 170
U 234 ; WX 503 ; N ecircumflex ; G 171
U 235 ; WX 503 ; N edieresis ; G 172
U 236 ; WX 301 ; N igrave ; G 173
U 237 ; WX 301 ; N iacute ; G 174
U 238 ; WX 301 ; N icircumflex ; G 175
U 239 ; WX 301 ; N idieresis ; G 176
U 240 ; WX 535 ; N eth ; G 177
U 241 ; WX 594 ; N ntilde ; G 178
U 242 ; WX 553 ; N ograve ; G 179
U 243 ; WX 553 ; N oacute ; G 180
U 244 ; WX 553 ; N ocircumflex ; G 181
U 245 ; WX 553 ; N otilde ; G 182
U 246 ; WX 553 ; N odieresis ; G 183
U 247 ; WX 533 ; N divide ; G 184
U 248 ; WX 553 ; N oslash ; G 185
U 249 ; WX 574 ; N ugrave ; G 186
U 250 ; WX 574 ; N uacute ; G 187
U 251 ; WX 574 ; N ucircumflex ; G 188
U 252 ; WX 574 ; N udieresis ; G 189
U 253 ; WX 505 ; N yacute ; G 190
U 254 ; WX 566 ; N thorn ; G 191
U 255 ; WX 505 ; N ydieresis ; G 192
U 305 ; WX 301 ; N dotlessi ; G 193
U 338 ; WX 954 ; N OE ; G 194
U 339 ; WX 876 ; N oe ; G 195
U 376 ; WX 644 ; N Ydieresis ; G 196
U 567 ; WX 288 ; N uni0237 ; G 197
U 710 ; WX 369 ; N circumflex ; G 198
U 729 ; WX 247 ; N dotaccent ; G 199
U 730 ; WX 314 ; N ring ; G 200
U 732 ; WX 427 ; N tilde ; G 201
U 1237 ; WX 778 ; N uni04D5 ; G 202
U 8192 ; WX 446 ; N uni2000 ; G 203
U 8193 ; WX 893 ; N uni2001 ; G 204
U 8194 ; WX 446 ; N uni2002 ; G 205
U 8195 ; WX 893 ; N uni2003 ; G 206
U 8196 ; WX 297 ; N uni2004 ; G 207
U 8197 ; WX 223 ; N uni2005 ; G 208
U 8198 ; WX 148 ; N uni2006 ; G 209
U 8199 ; WX 148 ; N uni2007 ; G 210
U 8200 ; WX 111 ; N uni2008 ; G 211
U 8201 ; WX 178 ; N uni2009 ; G 212
U 8202 ; WX 49 ; N uni200A ; G 213
U 8208 ; WX 425 ; N uni2010 ; G 214
U 8209 ; WX 425 ; N uni2011 ; G 215
U 8210 ; WX 425 ; N figuredash ; G 216
U 8211 ; WX 626 ; N endash ; G 217
U 8212 ; WX 886 ; N emdash ; G 218
U 8216 ; WX 292 ; N quoteleft ; G 219
U 8217 ; WX 292 ; N quoteright ; G 220
U 8218 ; WX 292 ; N quotesinglbase ; G 221
U 8220 ; WX 474 ; N quotedblleft ; G 222
U 8221 ; WX 474 ; N quotedblright ; G 223
U 8222 ; WX 474 ; N quotedblbase ; G 224
U 8226 ; WX 455 ; N bullet ; G 225
U 8230 ; WX 884 ; N ellipsis ; G 226
U 8239 ; WX 178 ; N uni202F ; G 227
U 8249 ; WX 280 ; N guilsinglleft ; G 228
U 8250 ; WX 280 ; N guilsinglright ; G 229
U 8260 ; WX 317 ; N fraction ; G 230
U 8287 ; WX 223 ; N uni205F ; G 231
U 8321 ; WX 430 ; N uni2081 ; G 232
U 8322 ; WX 431 ; N uni2082 ; G 233
U 8323 ; WX 431 ; N uni2083 ; G 234
U 8324 ; WX 431 ; N uni2084 ; G 235
U 8364 ; WX 533 ; N Euro ; G 236
U 8482 ; WX 994 ; N trademark ; G 237
U 8722 ; WX 533 ; N minus ; G 238
U 57344 ; WX 500 ; N uniE000 ; G 239
U 62472 ; WX 398 ; N uniF408 ; G 240
U 62477 ; WX 438 ; N uniF40D ; G 241
U 63074 ; WX 431 ; N uniF662 ; G 242
U 63177 ; WX 363 ; N uniF6C9 ; G 243
U 63179 ; WX 456 ; N uniF6CB ; G 244
U 63182 ; WX 363 ; N uniF6CE ; G 245
U 64257 ; WX 600 ; N uniFB01 ; G 246
U 64258 ; WX 612 ; N uniFB02 ; G 247
EndCharMetrics
EndFontMetrics
