StartFontMetrics 4.1
FontName PTSerif-Regular
FullName PT Serif Regular
Notice Copyright © 2010 ParaType Ltd. All rights reserved.
EncodingScheme FontSpecific
FamilyName PT Serif
Weight Regular
Version Version 1.000
Characters 212
ItalicAngle 0.0
Ascender 1002
Descender -292
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -56 -272 978 893
StartCharMetrics 256
C 0 ; WX 1000 ; N .null ; B 119 -8 256 701 ;
C 1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 2 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 3 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 4 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 5 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 6 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 7 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 8 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 9 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 10 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 11 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 12 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 13 ; WX 243 ; N uni000D ; B 119 -8 256 701 ;
C 14 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 15 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 16 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 17 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 18 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 19 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 20 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 21 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 22 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 23 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 24 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 25 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 26 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 27 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 28 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 29 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 30 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 31 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 32 ; WX 243 ; N space ; B 119 -8 256 701 ;
C 33 ; WX 327 ; N exclam ; B 119 -8 256 701 ;
C 34 ; WX 380 ; N quotedbl ; B 87 504 292 700 ;
C 35 ; WX 533 ; N numbersign ; B 33 58 497 642 ;
C 36 ; WX 533 ; N dollar ; B 52 -70 484 760 ;
C 37 ; WX 807 ; N percent ; B 52 -11 753 712 ;
C 38 ; WX 869 ; N ampersand ; B 118 -12 839 712 ;
C 39 ; WX 222 ; N quotesingle ; B 87 504 172 700 ;
C 40 ; WX 343 ; N parenleft ; B 59 -210 324 702 ;
C 41 ; WX 343 ; N parenright ; B 19 -210 284 702 ;
C 42 ; WX 465 ; N asterisk ; B 61 377 404 750 ;
C 43 ; WX 533 ; N plus ; B 42 102 491 580 ;
C 44 ; WX 283 ; N comma ; B 51 -179 217 126 ;
C 45 ; WX 425 ; N hyphen ; B 71 250 353 313 ;
C 46 ; WX 279 ; N period ; B 71 -8 208 123 ;
C 47 ; WX 344 ; N slash ; B -37 -130 369 712 ;
C 48 ; WX 533 ; N zero ; B 35 -12 500 712 ;
C 49 ; WX 533 ; N one ; B 114 0 425 712 ;
C 50 ; WX 533 ; N two ; B 48 0 461 712 ;
C 51 ; WX 533 ; N three ; B 60 -12 485 700 ;
C 52 ; WX 533 ; N four ; B 4 0 528 712 ;
C 53 ; WX 533 ; N five ; B 56 -12 456 755 ;
C 54 ; WX 533 ; N six ; B 49 -12 502 718 ;
C 55 ; WX 533 ; N seven ; B 65 0 479 700 ;
C 56 ; WX 533 ; N eight ; B 49 -12 485 712 ;
C 57 ; WX 533 ; N nine ; B 47 -12 495 712 ;
C 58 ; WX 327 ; N colon ; B 119 -8 256 508 ;
C 59 ; WX 332 ; N semicolon ; B 104 -179 270 508 ;
C 60 ; WX 533 ; N less ; B 44 103 468 590 ;
C 61 ; WX 533 ; N equal ; B 42 237 492 450 ;
C 62 ; WX 533 ; N greater ; B 67 103 490 590 ;
C 63 ; WX 473 ; N question ; B 70 -8 438 712 ;
C 64 ; WX 1064 ; N at ; B 94 -180 978 712 ;
C 65 ; WX 683 ; N A ; B 0 0 683 712 ;
C 66 ; WX 615 ; N B ; B 29 -6 562 706 ;
C 67 ; WX 644 ; N C ; B 53 -12 584 712 ;
C 68 ; WX 708 ; N D ; B 29 -9 656 708 ;
C 69 ; WX 582 ; N E ; B 29 0 522 700 ;
C 70 ; WX 544 ; N F ; B 29 0 498 700 ;
C 71 ; WX 688 ; N G ; B 53 -12 671 712 ;
C 72 ; WX 728 ; N H ; B 29 0 699 700 ;
C 73 ; WX 352 ; N I ; B 48 0 304 700 ;
C 74 ; WX 341 ; N J ; B 39 -160 293 700 ;
C 75 ; WX 646 ; N K ; B 29 0 646 700 ;
C 76 ; WX 549 ; N L ; B 29 0 533 700 ;
C 77 ; WX 867 ; N M ; B 29 0 838 700 ;
C 78 ; WX 732 ; N N ; B 29 -12 703 700 ;
C 79 ; WX 740 ; N O ; B 53 -12 687 712 ;
C 80 ; WX 596 ; N P ; B 29 0 557 708 ;
C 81 ; WX 740 ; N Q ; B 53 -201 760 712 ;
C 82 ; WX 637 ; N R ; B 29 0 627 708 ;
C 83 ; WX 536 ; N S ; B 58 -12 484 712 ;
C 84 ; WX 619 ; N T ; B 19 0 600 700 ;
C 85 ; WX 672 ; N U ; B 10 -9 662 700 ;
C 86 ; WX 684 ; N V ; B 0 -12 684 700 ;
C 87 ; WX 934 ; N W ; B 0 -12 934 700 ;
C 88 ; WX 670 ; N X ; B 10 0 661 700 ;
C 89 ; WX 644 ; N Y ; B 0 0 644 700 ;
C 90 ; WX 610 ; N Z ; B 39 0 571 700 ;
C 91 ; WX 307 ; N bracketleft ; B 83 -230 272 700 ;
C 92 ; WX 382 ; N backslash ; B -47 -130 409 712 ;
C 93 ; WX 307 ; N bracketright ; B 35 -230 224 700 ;
C 94 ; WX 500 ; N asciicircum ; B 47 434 435 711 ;
C 95 ; WX 410 ; N underscore ; B 0 -196 410 -143 ;
C 96 ; WX 328 ; N grave ; B 60 576 268 767 ;
C 97 ; WX 505 ; N a ; B 39 -12 482 512 ;
C 98 ; WX 545 ; N b ; B 1 -9 504 752 ;
C 99 ; WX 466 ; N c ; B 41 -12 427 512 ;
C 100 ; WX 555 ; N d ; B 41 -12 532 752 ;
C 101 ; WX 503 ; N e ; B 41 -12 456 512 ;
C 102 ; WX 342 ; N f ; B 31 0 398 752 ;
C 103 ; WX 526 ; N g ; B 30 -212 538 527 ;
C 104 ; WX 587 ; N h ; B 14 0 570 752 ;
C 105 ; WX 301 ; N i ; B 41 0 263 729 ;
C 106 ; WX 288 ; N j ; B 35 -212 214 729 ;
C 107 ; WX 516 ; N k ; B 14 0 516 752 ;
C 108 ; WX 301 ; N l ; B 31 0 263 752 ;
C 109 ; WX 863 ; N m ; B 31 0 845 512 ;
C 110 ; WX 594 ; N n ; B 31 0 577 512 ;
C 111 ; WX 553 ; N o ; B 41 -12 512 512 ;
C 112 ; WX 566 ; N p ; B 31 -200 525 512 ;
C 113 ; WX 548 ; N q ; B 41 -200 532 509 ;
C 114 ; WX 384 ; N r ; B 31 0 377 512 ;
C 115 ; WX 433 ; N s ; B 46 -12 385 512 ;
C 116 ; WX 371 ; N t ; B 15 -12 359 631 ;
C 117 ; WX 574 ; N u ; B 17 -12 549 512 ;
C 118 ; WX 507 ; N v ; B -10 -12 517 500 ;
C 119 ; WX 728 ; N w ; B -10 -12 738 500 ;
C 120 ; WX 519 ; N x ; B 10 0 509 500 ;
C 121 ; WX 505 ; N y ; B -11 -215 516 500 ;
C 122 ; WX 488 ; N z ; B 43 0 435 500 ;
C 123 ; WX 348 ; N braceleft ; B 55 -230 321 700 ;
C 124 ; WX 237 ; N bar ; B 93 -130 145 700 ;
C 125 ; WX 348 ; N braceright ; B 52 -230 318 700 ;
C 126 ; WX 530 ; N asciitilde ; B 58 285 471 417 ;
C 127 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 128 ; WX 533 ; N Euro ; B -56 -12 528 712 ;
C 129 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 130 ; WX 292 ; N quotesinglbase ; B 57 -145 219 114 ;
C 131 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 132 ; WX 474 ; N quotedblbase ; B 57 -145 401 114 ;
C 133 ; WX 884 ; N ellipsis ; B 71 -8 813 123 ;
C 134 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 135 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 136 ; WX 369 ; N circumflex ; B 60 590 309 796 ;
C 137 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 138 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 139 ; WX 280 ; N guilsinglleft ; B 24 57 226 464 ;
C 140 ; WX 954 ; N OE ; B 53 -12 895 712 ;
C 141 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 142 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 143 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 144 ; WX 474 ; N quotedblbase ; B 57 -145 401 114 ;
C 145 ; WX 292 ; N quoteleft ; B 73 574 228 824 ;
C 146 ; WX 292 ; N quoteright ; B 57 440 219 699 ;
C 147 ; WX 474 ; N quotedblleft ; B 73 574 410 824 ;
C 148 ; WX 474 ; N quotedblright ; B 57 440 401 699 ;
C 149 ; WX 455 ; N bullet ; B 87 170 368 452 ;
C 150 ; WX 626 ; N endash ; B 72 250 554 313 ;
C 151 ; WX 886 ; N emdash ; B 72 250 814 313 ;
C 152 ; WX 427 ; N tilde ; B 60 615 367 712 ;
C 153 ; WX 994 ; N trademark ; B 40 325 954 700 ;
C 154 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 155 ; WX 280 ; N guilsinglright ; B 54 58 255 464 ;
C 156 ; WX 876 ; N oe ; B 41 -12 824 512 ;
C 157 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 158 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 159 ; WX 644 ; N Ydieresis ; B 0 0 644 837 ;
C 160 ; WX 243 ; N uni00A0 ; B 71 -197 208 512 ;
C 161 ; WX 327 ; N exclamdown ; B 71 -197 208 512 ;
C 162 ; WX 533 ; N cent ; B 62 -170 480 660 ;
C 163 ; WX 533 ; N sterling ; B 30 0 493 712 ;
C 164 ; WX 533 ; N currency ; B 36 115 497 577 ;
C 165 ; WX 533 ; N yen ; B -45 0 579 700 ;
C 166 ; WX 237 ; N brokenbar ; B 93 -130 145 700 ;
C 167 ; WX 527 ; N section ; B 59 -82 468 712 ;
C 168 ; WX 450 ; N dieresis ; B 60 612 390 716 ;
C 169 ; WX 807 ; N copyright ; B 51 -62 756 642 ;
C 170 ; WX 430 ; N ordfeminine ; B 49 376 392 708 ;
C 171 ; WX 471 ; N guillemotleft ; B 24 55 418 466 ;
C 172 ; WX 510 ; N logicalnot ; B 43 198 468 387 ;
C 173 ; WX 425 ; N uni00AD ; B 71 250 353 313 ;
C 174 ; WX 700 ; N registered ; B 83 184 617 717 ;
C 175 ; WX 373 ; N macron ; B 60 637 313 689 ;
C 176 ; WX 424 ; N degree ; B 83 430 366 712 ;
C 177 ; WX 533 ; N plusminus ; B 42 177 491 700 ;
C 178 ; WX 431 ; N uni00B2 ; B 40 386 382 813 ;
C 179 ; WX 431 ; N uni00B3 ; B 43 377 382 804 ;
C 180 ; WX 329 ; N acute ; B 60 575 269 767 ;
C 181 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 182 ; WX 511 ; N paragraph ; B 60 -212 451 700 ;
C 183 ; WX 240 ; N periodcentered ; B 53 242 190 373 ;
C 184 ; WX 284 ; N cedilla ; B 60 -251 223 1 ;
C 185 ; WX 431 ; N uni00B9 ; B 78 386 365 813 ;
C 186 ; WX 435 ; N ordmasculine ; B 43 372 391 712 ;
C 187 ; WX 471 ; N guillemotright ; B 53 55 446 466 ;
C 188 ; WX 938 ; N onequarter ; B 60 -7 871 710 ;
C 189 ; WX 1004 ; N onehalf ; B 60 -7 935 710 ;
C 190 ; WX 991 ; N threequarters ; B 68 -7 923 710 ;
C 191 ; WX 473 ; N questiondown ; B 35 -208 403 512 ;
C 192 ; WX 683 ; N Agrave ; B 0 0 683 893 ;
C 193 ; WX 683 ; N Aacute ; B 0 0 683 893 ;
C 194 ; WX 683 ; N Acircumflex ; B 0 0 683 887 ;
C 195 ; WX 683 ; N Atilde ; B 0 0 683 862 ;
C 196 ; WX 683 ; N Adieresis ; B 0 0 683 837 ;
C 197 ; WX 683 ; N Aring ; B 0 0 683 874 ;
C 198 ; WX 921 ; N AE ; B 0 0 862 700 ;
C 199 ; WX 644 ; N Ccedilla ; B 53 -272 584 712 ;
C 200 ; WX 582 ; N Egrave ; B 29 0 522 893 ;
C 201 ; WX 582 ; N Eacute ; B 29 0 522 893 ;
C 202 ; WX 582 ; N Ecircumflex ; B 29 0 522 887 ;
C 203 ; WX 582 ; N Edieresis ; B 29 0 522 837 ;
C 204 ; WX 352 ; N Igrave ; B 36 0 304 893 ;
C 205 ; WX 352 ; N Iacute ; B 48 0 337 893 ;
C 206 ; WX 352 ; N Icircumflex ; B 38 0 316 887 ;
C 207 ; WX 352 ; N Idieresis ; B 9 0 345 837 ;
C 208 ; WX 709 ; N Eth ; B 22 -9 656 708 ;
C 209 ; WX 732 ; N Ntilde ; B 29 -12 703 862 ;
C 210 ; WX 740 ; N Ograve ; B 53 -12 687 893 ;
C 211 ; WX 740 ; N Oacute ; B 53 -12 687 893 ;
C 212 ; WX 740 ; N Ocircumflex ; B 53 -12 687 887 ;
C 213 ; WX 740 ; N Otilde ; B 53 -12 687 862 ;
C 214 ; WX 740 ; N Odieresis ; B 53 -12 687 837 ;
C 215 ; WX 533 ; N multiply ; B 88 164 446 522 ;
C 216 ; WX 740 ; N Oslash ; B 53 -13 687 713 ;
C 217 ; WX 672 ; N Ugrave ; B 10 -9 662 893 ;
C 218 ; WX 672 ; N Uacute ; B 10 -9 662 893 ;
C 219 ; WX 672 ; N Ucircumflex ; B 10 -9 662 887 ;
C 220 ; WX 672 ; N Udieresis ; B 10 -9 662 837 ;
C 221 ; WX 644 ; N Yacute ; B 0 0 644 893 ;
C 222 ; WX 595 ; N Thorn ; B 29 0 557 700 ;
C 223 ; WX 638 ; N germandbls ; B 31 -12 599 752 ;
C 224 ; WX 505 ; N agrave ; B 39 -12 482 767 ;
C 225 ; WX 505 ; N aacute ; B 39 -12 482 767 ;
C 226 ; WX 505 ; N acircumflex ; B 39 -12 482 796 ;
C 227 ; WX 505 ; N atilde ; B 39 -12 482 712 ;
C 228 ; WX 505 ; N adieresis ; B 39 -12 482 716 ;
C 229 ; WX 505 ; N aring ; B 39 -12 482 780 ;
C 230 ; WX 778 ; N ae ; B 39 -12 731 512 ;
C 231 ; WX 466 ; N ccedilla ; B 41 -251 427 512 ;
C 232 ; WX 503 ; N egrave ; B 41 -12 456 767 ;
C 233 ; WX 503 ; N eacute ; B 41 -12 456 767 ;
C 234 ; WX 503 ; N ecircumflex ; B 41 -12 456 796 ;
C 235 ; WX 503 ; N edieresis ; B 41 -12 456 716 ;
C 236 ; WX 301 ; N igrave ; B -6 0 263 767 ;
C 237 ; WX 301 ; N iacute ; B 41 0 291 767 ;
C 238 ; WX 301 ; N icircumflex ; B 26 0 275 796 ;
C 239 ; WX 301 ; N idieresis ; B -14 0 316 716 ;
C 240 ; WX 535 ; N eth ; B 28 -12 497 750 ;
C 241 ; WX 594 ; N ntilde ; B 31 0 577 712 ;
C 242 ; WX 553 ; N ograve ; B 41 -12 512 767 ;
C 243 ; WX 553 ; N oacute ; B 41 -12 512 767 ;
C 244 ; WX 553 ; N ocircumflex ; B 41 -12 512 796 ;
C 245 ; WX 553 ; N otilde ; B 41 -12 512 712 ;
C 246 ; WX 553 ; N odieresis ; B 41 -12 512 716 ;
C 247 ; WX 533 ; N divide ; B 42 89 492 601 ;
C 248 ; WX 553 ; N oslash ; B 41 -62 512 553 ;
C 249 ; WX 574 ; N ugrave ; B 17 -12 549 767 ;
C 250 ; WX 574 ; N uacute ; B 17 -12 549 767 ;
C 251 ; WX 574 ; N ucircumflex ; B 17 -12 549 796 ;
C 252 ; WX 574 ; N udieresis ; B 17 -12 549 716 ;
C 253 ; WX 505 ; N yacute ; B -11 -215 516 767 ;
C 254 ; WX 566 ; N thorn ; B 19 -200 523 752 ;
C 255 ; WX 505 ; N ydieresis ; B -11 -215 516 716 ;
EndCharMetrics
EndFontMetrics
